/* Variables */
:root {
  --main-color: #0087f5;
  --primary-color: rgb(250, 136, 6);
  --secondary-color: #fff;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main styling */
body,
html {
  font-family: 'Raleway', sans-serif;
  color: var(--secondary-color);
  line-height: 1.7em;
  background-color: var(--main-color);
}

hr {
  border: .5px solid var(--secondary-color);
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 30px;
}

.line-break {
  padding-bottom: 10px;
}

/* Navbar */
.navbar {
  overflow: auto;
}

.navbar .logo{
  float: left;
  padding-top: 20px;
}

.navbar a {
  color: var(--secondary-color);
  text-decoration: none;
}

.navbar span {
  color:var(--primary-color)
}

.navbar ul{
  list-style: none;
  float: right;
}

.navbar ul li {
  float: left;
}

.navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

.navbar ul li a:hover {
  background: var(--primary-color);
  color: var(--main-color);
}

.navbar ul li a.current {
  color: var(--primary-color);
}

.navbar ul li a.current:hover {
  background: var(--primary-color);
  color: var(--main-color);
}

/* Banner Home*/
.banner-header {
  height: 60vh;
  width: 100%;
  overflow: hidden;
  background: var(--main-color); 
  background: linear-gradient(rgba(29, 38, 113, 0.6), rgba(29, 38, 113, 0.6)), url("../img/developer.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero {
  background: linear-gradient(rgba(29, 38, 113, 0.6), rgba(29, 38, 113, 0.6)), url("../img/developer.png");
  background-size: cover;
  background-position: center center;
}

img {
  object-fit: cover;
}

.banner-header-text {
  height: 100%;
  width: 60%;
  margin: auto;
  text-align: center;
  display: grid;
  place-content: center;
}

.banner-title {
  font-size: 3em;
  padding-bottom: 20px;
}

.banner-title span {
  color:var(--primary-color)
}


/* Agregue los siguientes estilos para dispositivos móviles */

@media only screen and (max-width: 768px) {
  .banner-header {
    height: auto;
    min-height: 350px;
  }
  
  .banner-header-text {
    width: 90%;
    padding-top: 30px;
  }
  
  .banner-title {
    font-size: 2em;
    padding-bottom: 10px;
  }
  
  .banner-header p {
    font-size: 1em;
  }
}
/****Coontact*****/


.banner-headerA {
  height: 30vh;
  width: 100%;
  overflow: hidden;
  background: var(--main-color); 
  background: linear-gradient(rgba(29, 38, 113, 0.6), rgba(29, 38, 113, 0.6)), url("../img/developer.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

img {
  object-fit: cover;
}

.banner-headerA-text {
  height: 100%;
  width: 60%;
  margin: auto;
  text-align: center;
  display: grid;
  place-content: center;
}

.banner-titleA {
  font-size: 3em;
  padding-bottom: 20px;
}

.banner-titleA span {
  color:var(--primary-color)
}


/* Agregue los siguientes estilos para dispositivos móviles */

@media only screen and (max-width: 768px) {
  .banner-headerA {
    height: auto;
    min-height: 150px;
  }
  
  .banner-headerA-text {
    width: 90%;
    padding-top: 30px;
  }
  
  .banner-titleA {
    font-size: 2em;
    padding-bottom: 10px;
  }
  
  .banner-headerA p {
    font-size: 1em;
  }
}
/*****************************/

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 600px) {

  /* Estilos para el hr con clase "mobile-hr" */
  .mobile-hr {
    display: block;
    margin: 20px auto;
    border: none;
    border-top: 1px solid var(--secondary-color);
    width: 80vw;
  }
  
  
  
  
}

/* Estilos para pantallas más grandes */
@media only screen and (min-width: 601px) {
  /* Ocultar hr con clase "mobile-hr" */
  .mobile-hr {
    display: none; /* ocultar en pantallas más grandes */
  }
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    text-align: center;
  }
  
  .navbar .logo {
    float: none;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  
  .navbar ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  
  .navbar ul li {
    float: none;
    margin-bottom: 10px;
  }
  
  .navbar ul li a {
    display: block;
    padding: 10px;
    text-align: center;
  }
  
  .navbar ul li a:hover,
  .navbar ul li a.current {
    background: none;
    color: var(--primary-color);
  }


  
  .navbar ul li a:hover,
  .navbar ul li a.current {
    background: none;
    color: var(--primary-color);
  }
}

/*video*/
@media only screen and (max-width: 767px) {
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* relación de aspecto 16:9 */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }

  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* Button */

.btn {
  
  padding: 10px 10px;
  background-color: var(--primary-color);
  border: none;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 221, 200, .69);
  color: #fff;
}

.btn:hover {

  box-shadow: none;
}
/****/


/* Portfolio */
.portfolio {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  width: 100%;
}

.portfolio a {
  color: var(--secondary-color);
  text-decoration: none;
}

.portfolio .portfolio-nav {
  display: table;
  margin: 0 auto;
  padding-bottom: 20px;
}

.portfolio ul{
  list-style: none;
  float: right;
}

.portfolio ul li {
  float: left;
}

.portfolio ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}

.txt-btn {
  font-size: 1em;
}

.box {
  float: left;
  width: 33.3%;
  padding:20px;
}

.box img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
}

.box a:hover img{
  transform: scale(1.1); 
  border: 2px solid var(--primary-color);
}

/*****/
@media only screen and (max-width: 768px) {
  .portfolio {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .portfolio ul {
    float: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .portfolio ul li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .portfolio ul li:last-child {
    margin-right: 0;
  }
  
  .box {
    float: none;
    width: 100%;
  }
  
  .box img {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
  }
  
  .box a:hover img {
    transform: none;
    border: 1px solid var(--secondary-color);
  }
}
/* About Me */
.about {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  width: 100%;
}

.about a {
  color: var(--secondary-color);
  text-decoration: none;
}

.txt-btn {
  font-size: 1em;
}

.card-skill {
 
  float: left;
  width: 16.6%;
  padding:16px;
  margin-top: 10px;
}

.card-skill img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
  border-radius: 20px;
}

.card-skill img:hover {
  transform: scale(1.1); 
  border: 2px solid var(--secondary-color);
}

/* Contact Form */
.contact {
  height: 700px;
  padding-bottom: 100px; 
}

.contact .box-contact-features {
  float: left;
  width: 33.3%;
  text-align: center;
  padding-bottom: 20px;
}

.contact .box-contact-features i {
  padding-bottom: 20px;
}

.contact .box-contact-features p {
  line-height: .8em;
}

.contact .features-contact .box-form{
  float: left;
  width: 50%;
  padding: 60px 10px 20px 10px;
}

.contact .features-contact .box-form iframe{
  width: 100%;
  height: 400px;
}

/* Contact Form */
.contact .contact-form .single-form {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 2px var(--secondary-color) solid;
  border-radius: 10px;
  background-color: var(--main-color);
  color: var(--secondary-color);
}

.contact-form input:focus, .contact-form textarea:focus {
  background-color: var(--secondary-color);
  color: black;
}

.contact-form textarea {
  height: 200px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--main-color);
}
/********************/



@media screen and (min-width: 768px) {
  .contact .box-contact-features {
    float: left;
    width: 33.3%;
  }

  .contact .features-contact .box-form {
    float: left;
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .contact .box-contact-features {
    width: 100%;
  }

  .contact .features-contact .box-form {
    width: 100%;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 2px var(--secondary-color) solid;
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--secondary-color);
  }
}
/*****/
/* Single Project */
.single-project .container-description{
  justify-content: center 
}
.single-project {
  padding-top: 30px;
  padding-bottom: 100px;
}

.box-portfolio {
  float: left;
  width: 50%;
  padding:20px;
}

.box-portfolio p {
  padding-bottom: 12px;
}

.box-portfolio img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
}

.box-portfolio ul {
  list-style: none;
  padding-bottom: 20px;
}

.single-project .single-project-btn .prev{
  padding-top: 20px;
  float: left;
}

.single-project .single-project-btn .next{
  padding-top: 20px;
  float: right;
}

.single-project .hr-small {
  background: var(--secondary-color);
  height: 1px;
  float: none;
}
.single-project .hr-small-2 {
  background: var(--secondary-color);
  height: 1px;
  margin-top: 95px;
}

.single-project .description h4{
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.single-project .description p {
  text-align: justify;
}
/****/
@media only screen and (max-width: 768px) {
  .single-project {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .box-portfolio {
    float: none;
    width: 100%;
    padding: 10px;
  }
  
  .single-project .single-project-btn .prev {
    float: none;
    margin-bottom: 20px;
  }
  
  .single-project .single-project-btn .next {

    float: none;
  }
}
/****/

/*************P1**************/
.hero {
  
  padding: 60px 0;
  text-align: center;
}

.hero .hero-header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero .hero-header-text .hero-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero .hero-header-text .hero-title span {
  color: #FFA500;
}

.hero .hero-header-text .btn {
  padding: 10px 10px;
  background-color: var(--primary-color);
  border: none;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 221, 200, .69);
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .hero .hero-header-text .hero-title {
    font-size: 2rem;
  }
  
  .hero .hero-header-text .btn {
    font-size: 1rem;
    padding: 8px 16px;
  }
}
@media (max-width: 767px) {
  .single-project-btn {
    text-align: center;
    
  }
  .box-portfolio-btn{
    text-align: center;
  }
}

/* Footer */
.main-footer {
  height: 80px;
  padding-top: 20px;
}

.main-footer p {
  float: left;
}

.main-footer ul {
  float: right;
  list-style: none;
}

.main-footer ul li {
  float: left;
}

.main-footer ul li i {
  color: var(--secondary-color);
}

.main-footer ul li a {
  display: block;
  padding: 10px;
  text-align: center;
}